<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/grass"
            android:alpha=".75">
        <Space
                android:layout_width="match_parent"
                android:layout_height="101dp"/>
        <TextView
                android:text="SAVE THE BUNNY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textAlignment="center"
                android:textSize="40sp" android:textStyle="bold" android:textColor="#000000"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="191dp" app:srcCompat="@drawable/rabbit" android:id="@+id/imageView"
                android:textAlignment="center"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="85dp"/>
        <Button
                android:text="SIGN UP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button" android:background="#C9ED9F"
                android:onClick="Registration"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
        <Button
                android:text="LOGIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button2" android:background="#C8E1AC"
                android:onClick="Login"/>
    </RadioGroup>
</LinearLayout>